<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Limpa</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Internet Limpa">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Sobre Nós</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#news">Notícias</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home -->
    <main id="home">
        <section class="hero">
            <h1>Bem-vindo à Internet Limpa</h1>
            <p>Conectando tradição e inovação para um futuro melhor.</p>
            <a href="#contact" class="cta-button">Entre em Contato</a>
        </section>
    </main>

    <!-- Sobre Nós -->
    <section id="about">
        <h2>Sobre Nós</h2>
        <p>Somos uma empresa especializada em políticas públicas e transição digital.</p>
    </section>

    <!-- Serviços -->
    <section id="services">
        <h2>Nossos Serviços</h2>
        <ul>
            <li>Consultoria em Políticas Públicas</li>
            <li>Transição Digital</li>
            <li>Projetos de Inovação</li>
        </ul>
    </section>

    <!-- Notícias -->
    <section id="news">
        <h2>Últimas Notícias</h2>
        <article>
            <h3>Participação nas Eleições Autárquicas</h3>
            <p>Saiba mais sobre a nossa atuação nas eleições em Portugal.</p>
        </article>
    </section>

    <!-- Contato -->
    <section id="contact">
        <h2>Entre em Contato</h2>
        <form action="https://formsubmit.co/seuemail@dominio.com" method="POST">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2025 Internet Limpa. Todos os direitos reservados.</p>
    </footer>

    <!-- Chatbot WhatsApp -->
    <div id="chatbot">
        <a href="https://wa.me/5581996330183" target="_blank">
            <img src="images/whatsapp-icon.png" alt="WhatsApp">
        </a>
    </div>

    <script src="js/script.js"></script>

</body>
</html>
